#discovery-server
spring.application.name=fp_micro_discoveryserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#config client configuration
spring.config.import=optional:configserver:http://localhost:8888